#subpage instagram
rex_socialhub_instagram = Instagram
rex_socialhub_instagram_infotext = Lorem Ipsum
rex_socialhub_instagram_button_save = Speichern

rex_socialhub_general = Allgemein
rex_socialhub_accounts = Accounts

rex_socialhub_instagram_client = Client ID
rex_socialhub_instagram_access_token = Access Token
rex_socialhub_instagram_highlights = Hervorgehoben

rex_socialhub_instagram_account = Account

#permissions
perm_general_rex_socialhub[instagram] = Rechte für die Seite 'Instagram'

#Error
rex_socialhub_instagram_no_account = Es konnten keine Account-Daten für Instagram gefunden werden! Bitte registriere deine Account-Daten.
rex_socialhub_instagram_no_response = Es wurden keine Daten zurückgeliefert. Bitte überprüfe ggf. Internetverbindung, Firewall und Proxy-Einstellungen des Servers.
rex_socialhub_instagram_no_hashtags = Es konnten keine Hashtags gefunden werde. Bitte lege ggf. Hashtags an.