##Allgemein
rex_socialhub_title = Socialhub

rex_socialhub_hashtag_entries = Hashtag-Einträge
rex_socialhub_timeline_entries = Timeline-Einträge

rex_socialhub_entries_column_caption = Caption
rex_socialhub_entries_column_status = Status

rex_socialhub_entries_norowsmessage = Es wurden keine Einträge gefunden

#permissions
perm_general_socialhub[] = Rechte für Socialhub-Addon
perm_general_socialhub[hashtag] = Rechte für die Seite 'Hashtag'
perm_general_socialhub[entries] = Rechte für die Seite 'Einträge'