##Allgemein
socialhub_title = Socialhub
socialhub_all = Alle

#subpage_main
socialhub_main = Hauptseite

config_saved_successfull = Erfolgreich gespeichert

#subpage_hashtag
socialhub_hashtags = Hashtags
socialhub_hashtags_caption = Liste der angelegten Hashtags
socialhub_column_hashtag = Hashtag
socialhub_label_name = Name

#subpage entries
socialhub_entries = Einträge
socialhub_hastag_entries = Hashtag-Einträge
socialhub_entries_caption = Liste der gefunden Einträge
socialhub_column_caption = Caption
socialhub_column_query = Query
socialhub_label_source = Quelle
socialhub_label_visible = Sichtbar
socialhub_label_hashtag = Hashtag
socialhub_label_keyword = Keyword
socialhub_label_status = Status
socialhub_button_filter = filtern
socialhub_button_save = filtern

#general
socialhub_config_save = Einstellungen speichern
socialhub_config_saved = Einstellungen wurden gespeichert!
socialhub_functions = Funktionen

#permissions
perm_general_socialhub[] = Rechte für Socialhub-Addon
perm_general_socialhub[hashtag] = Rechte für die Seite 'Hashtag'
perm_general_socialhub[entries] = Rechte für die Seite 'Einträge'