##Allgemein
rex_socialhub_title = Socialhub
rex_socialhub_all = All

#subpage_main
rex_socialhub_main = Main page

config_saved_successfull = Successfully saved

#subpage_hashtag
rex_socialhub_hashtags = Hashtags
rex_socialhub_hashtags_caption = List of defined hashtags
rex_socialhub_column_hashtag = Hashtag
rex_socialhub_label_name = Name

#subpage entries
rex_socialhub_entries = Entries
rex_socialhub_hastag_entries = Hashtag entries
rex_socialhub_entries_caption = List of found entries
rex_socialhub_column_caption = Caption
rex_socialhub_column_query = Query
rex_socialhub_label_source = Origin
rex_socialhub_label_visible = Visible
rex_socialhub_label_hashtag = Hashtag
rex_socialhub_label_keyword = Keyword
rex_socialhub_label_status = Status
rex_socialhub_button_filter = filter
rex_socialhub_button_save = filter

#general
rex_socialhub_config_save = Save settings
rex_socialhub_config_saved = Settings successfully saved!
rex_socialhub_functions = Functions

#permissions
perm_general_socialhub[] = Socialhub permissions
perm_general_socialhub[hashtag] = Permissions for 'Socialhub hashtags'
perm_general_socialhub[entries] = Permissions for 'Socialhub entries'