#subpage twitter
socialhub_twitter = Twitter
socialhub_twitter_infotext = Lorem Ipsum Twitter
socialhub_twitter_button_save = Speichern

socialhub_general = Allgemein
socialhub_accounts = Accounts

socialhub_twitter_consumer_token = Consumer Token
socialhub_twitter_secret_token = Consumer Secret Token
socialhub_twitter_access_token = Access Token
socialhub_twitter_secret_token = Secret Token
socialhub_twitter_highlights = Hervorgehoben

socialhub_twitter_account = Account

#permissions
perm_general_socialhub[twitter] = Rechte für die Seite 'Twitter'